# MongoDB
MONGO_URI=mongodb+srv://nestortada:Sabana-2022@aplication-web.oh4mvjm.mongodb.net/?retryWrites=true&w=majority&appName=Aplication-web

# JWT
JWT_SECRET=replace-with-jwt-secret
JWT_RESET_SECRET=replace-with-reset-jwt-secret

# CORS
CORS_ORIGIN=http://localhost:4028

# Frontend
FRONTEND_ORIGIN=http://localhost:4028

# Mail provider: emailjs | log
MAIL_PROVIDER=emailjsER=emailjs


# EmailJS
EMAILJS_SERVICE_ID=service_f2p1ld8
EMAILJS_TEMPLATE_ID=template_shJIdbf
EMAILJS_PUBLIC_KEY=qTpiWlPFdMlFgyk2e
